<!-- 1 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tag-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <!-- APlayer CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"
    />

    <title>Music Streaming</title>
    <style>
      /* footer */
      footer .footer-bottom {
        background: rgb(158, 110, 110);
        padding: 1rem;
        color: #000000;
      }
      body {
        background-color: #f7f7f7;
        font-family: Open sans;
      }
      img {
        width: 100%;
        min-height: 300px;
      }
      .main {
        padding: 40px 0;
      }
      .col-md-3 {
        margin-bottom: 40px;
      }
      .album-poster {
        position: relative;
        display: block;
        border-radius: 7px;
        overflow: hidden;
        box-shadow: 0 15px 35px #3d2173a1;
        transition: all ease 0.4s;
      }
      .album-poster:hover {
        box-shadow: none;
        transform: scale(0.98) translateY(5px);
      }
      h3 {
        font-size: 34px;
        margin-bottom: 34px;
        border-bottom: 4px solid #e6e6e6;
        padding-bottom: 15px;
      }

      .album-coming {
        position: relative;
        display: block;
        border-radius: 7px;
        overflow: hidden;
        box-shadow: 0 15px 35px #3d2173a1;
        transition: all ease 0.4s;
      }
      .album-coming:hover {
        box-shadow: none;
        transform: scale(0.98) translateY(5px);
      }
      h3 {
        font-size: 34px;
        margin-bottom: 34px;
        border-bottom: 4px solid #e6e6e6;
        padding-bottom: 15px;
      }

      p {
        font-size: 15px;
      }
      h4 {
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 15px;
        font-weight: 700;
      }

      /*default is hide music player*/
      #aplayer {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        margin: 0;
        box-shadow: 0 -2px 2px #dadada;
        background-color: #fff;
        transition: all ease 0.5s;
      }
      #aplayer.showPlayer {
        bottom: 0;
      }

      /*MUSIK PLAYER STYLE*/
      span {
        color: #000 !important;
        font-size: 16px;
      }
      .aplayer
        .aplayer-info
        .aplayer-controller
        .aplayer-bar-wrap
        .aplayer-bar
        .aplayer-loaded {
        background: #e0e0e0;
        height: 4px;
      }
      .aplayer
        .aplayer-info
        .aplayer-controller
        .aplayer-bar-wrap
        .aplayer-bar
        .aplayer-played {
        height: 4px;
        background-color: #2196f3 !important;
      }
      .aplayer
        .aplayer-info
        .aplayer-controller
        .aplayer-bar-wrap
        .aplayer-bar
        .aplayer-played
        .aplayer-thumb {
        background-color: #2196f3 !important;
      }

      .aplayer .aplayer-icon {
        width: 20px;
        height: 20px;
      }
      .aplayer
        .aplayer-info
        .aplayer-controller
        .aplayer-time
        .aplayer-icon
        path {
        fill: #000;
      }
      .aplayer .aplayer-info .aplayer-music {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <!-- 2 -->
  <body>
    <div class="main">
      <!-- membungkus konten kita -->
      <div class="container">
        <!-- membuat baris -->
        <div class="row">
          <!-- membuat kolom-->
          <div class="col-md-12">
            <center><h1>Music Streaming</h1></center>
            <br /><br />
            <h3>New Releases</h3>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="0">
              <img src="img/aakasah gandhi.jpg" alt="" />
            </a>
            <h4>Invisible Beauty</h4>
            <p>Aakash Gandhi</p>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-poster" data-switch="1">
              <img src="img/mauve.jpg" alt="" />
            </a>
            <h4>Just Stay</h4>
            <p>Mauve</p>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-poster" data-switch="2">
              <img src="img/liquit.jpg" alt="" />
            </a>
            <h4>Liquid Time</h4>
            <p>Aakash Gandhi</p>
          </div>

          <div class="col-md-3">
            <a href="#" class="album-poster" data-switch="3">
              <img src="img/smooth.jpeg" alt="" />
            </a>
            <h4>Silky Smooth</h4>
            <p>Audio Hertz</p>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-poster" data-switch="4">
              <img src=img/avenged_sevenfold_2013.jpg alt=""/>
            </a>
            <h4>Seize The Day</h4>
            <p>Avenged Sevenfold</p>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-poster" data-switch="5">
              <img src="img/LastChild_duka.jpg" alt="" />
            </a>
            <h4>Duka</h4>
            <p>Last Child</p>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-poster" data-switch="6">
              <img src="img/maxresdefault.jpg" alt="" />
            </a>
            <h4>Warmness on the soul</h4>
            <p>Avenged Sevenfold</p>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-poster" data-switch="7">
              <img src="img/ts.jpg" alt="" />
            </a>
            <h4>Time Stop</h4>
            <p>Silent Partner</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3>Coming soon</h3>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-coming">
              <img src="img/dewa19.jpg" alt="" />
            </a>
            <h4>Arjuna</h4>
            <p>DEWA 19</p>
            <h4>10-10-2023</h4>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-coming">
              <img src="img/iwan fals.jpg" alt="" />
            </a>
            <h4>Ibu</h4>
            <p>Iwan Fals</p>
            <h4>13-10-2023</h4>
          </div>
          <div class="col-md-3">
            <a href="#" class="album-coming">
              <img src="img/slank01.png" alt="" />
            </a>
            <h4>Terlalu manis</h4>
            <p>SLANK</p>
            <h4>17-10-2023</h4>
          </div>

          <div class="col-md-3">
            <a href="#" class="album-coming">
              <img src="img/thebeatles.jpg" alt="" />
            </a>
            <h4>Here, there and everywhere</h4>
            <p>The Beatles</p>
            <h4>21-10-2023</h4>
          </div>
        </div>
      </div>
    </div>

    <div id="hasil"></div>
    <br><br>

    <div id="aplayer"></div>
    <!-- 3 -->
    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Bootstrap Link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- APlayer Jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    <script>
function loadContent() {
            var xhr = new XMLHttpRequest();
            var url = "https://api.github.com/users/ichsanmaulana166";

            xhr.onloadstart = function () {
                document.getElementById("button").innerHTML = "Loading...";
            }

            xhr.onerror = function () {
                alert("Gagal mengambil data");
            };

            xhr.onloadend = function () {
                if (this.responseText !== "") {
                    var data = JSON.parse(this.responseText);
                    var img = document.createElement("img");
                    img.src = data.avatar_url;
                    var name = document.createElement("h3");
                    name.innerHTML = data.name;

                    document.getElementById("hasil").append(img, name);
                    document.getElementById("button").innerHTML = "Done";

                    setTimeout(function () {
                        document.getElementById("button").innerHTML = "Load Lagi";
                    }, 3000);
                }
            };

            xhr.open("GET", url, true);
            xhr.send();
        }

        function clearResult() {
            document.getElementById("hasil").innerHTML = "";
        }
      // KLIK ALBUM
      $(".album-poster").on("click", function (e) {
        var dataSwitchId = $(this).attr("data-switch");
        //console.log(dataSwitchId);

        // menggunakan aplayer switch function
        ap.list.switch(dataSwitchId); 


        // fungsi play aplayer
        ap.play();

        // Klik untuk slideUp
        $("#aplayer").addClass("showPlayer");
      });

      const ap = new APlayer({
        container: document.getElementById("aplayer"),
        listFolded: true,
        audio: [
          {
            name: "Invisible Beauty",
            artist: "Aakash Gandhi",
            url: "source/invisible_beauty.mp3",
            cover: "img/aakasah gandhi.jpg",
          },
          {
            name: "Just Stay",
            artist: "Mauve", 
            url: "source/just_stay.mp3", 
            cover: "img/mauve.jpg", 
          },
          {
            name: "Liquid Time",
            artist: "Aakash Gandhi",
            url: "source/liquid_time.mp3",
            cover: "img/liquit.jpg",
          },
          {
            name: "Silky Smooth",
            artist: "Audio Hertz",
            url: "source/silky_smooth.mp3",
            cover: "img/smooth.jpeg",
          },
          {
            name: "Seize The Day",
            artist: "Avenged Sevenfold",
            url: "source/A7X - Seize The Day.mp3",
            cover: "img/avenged_sevenfold_2013.jpg",
          },
          {
            name: "Duka", 
            artist: "Last Child", 
            url: "source/Last Child - DUKA (Official Lyric Video).mp3", 
            cover: "img/LastChild_duka.jpg", 
          },
          {
            name: "Warmness On The Soul",
            artist: "Avenged Sevenfold",
            url: "source/Warmness_on_the_Soul_90.mp3",
            cover: "img/maxresdefault.jpg",
          },
          {
            name: "Time Stop",
            artist: "Silent Partner",
            url: "source/Time Stops - Silent Partner.mp3",
            cover: "img/ts.jpg",
          },
        ],
      });
    </script>
    <!-- footer -->
    <footer>
      <div class="footer-bottom text-center">
        Copyright &copy : Ichsan Maulana
      </div>
    </footer>
  </body>
</html>
